@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&family=Poppins:wght@300;400;600;800&family=Syncopate&display=swap');

/*Variable css*/
:root{
    /*color*/
    --first-color : #1e2326;
    --second-color : #252A2E;
    --card-color : #d1d8dd;
    --text-color : #fff;
    --text-color-second : #ffffff70;
    --input-color : #1a1919;
    --hover-color : #1CB698;
    --background-linear : linear-gradient(320deg, #1c1c1f, #72757a);

    /*fonts*/
    --logo-font : "Syncopate", sans-serif;
    --title-font : "Poppins SemiBold", sans-serif;
    --text-font : 'Noto Sans JP', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--first-color);
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h3,h4{
    font-family: var(--title-font)!important;
    font-weight: 700!important;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: var(--text-color);
}

/*Dark Mode*/
body.dark-theme{
    --first-color : #f5f5f5;
    --second-color : #fff;
    --text-color : #252A2E;
    --text-color-second : #252A2E70;
    --hover-color : #1CB698;
}


/*Reusable css*/
section{
    padding: 5.5rem 0 0 0!important;
}
.section__title{
    text-align: center;
    color: var(--hover-color);
    font-size: 3rem;
    font-family: var(--logo-font);
}
.section__subtitle{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--title-font);
    margin-bottom: 50px;
}
.underline{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.underline__first{
    height: 2px;
    width: 150px;
    background-color: var(--hover-color);
    margin-bottom: 10px;
}
.underline__second{
    height: 2px;
    width: 100px;
    background-color: var(--hover-color);
}

.active-link{
    color: var(--hover-color) !important;
    border: 0 0 1px 0 solid var(--hover-color);
}

/*Scroll top*/
.scroll__top{
    position: fixed;
    bottom: -100%;
    right: 1rem;
}

.scroll__top-show{
    bottom: 2rem;
}

.scroll__top-icon{
    font-size: 50px;
    color: var(--hover-color);
}

/*Js class add*/
.scroll-nav{
    -webkit-box-shadow: 0 10px 6px -6px var(--hover-color);
    -moz-box-shadow: 0 10px 6px -6px var(--hover-color);
    box-shadow: 0 10px 6px -6px #1CB69840;
}

/*_________nav bar css___________*/
header{
    position: sticky;
    z-index: 2000;
    top: 0;
    padding: 1rem 0.5rem;
    margin-bottom: 2rem;
    background-color: var(--first-color);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    /*background-color: var(--second-color);*/
}
.nav__logo{
    font-family: var(--logo-font);
    font-size: 40px;
    /*background-color: var(--second-color);*/
    color: var(--hover-color);
    transition: 0.3s;
}
#nav__menu-icon{
    font-size: 40px;
    color: var(--hover-color);
}
#nav__menu-hide-fontawesome{
    font-size: 40px;
    color: var(--hover-color);
}
.nav__menu-show-icon{
    display: none!important;
}
.nav__menu-hide-icon{
    display: block!important;
}
.nav__logo:hover{
    color: var(--hover-color);
}
.nav__list{
    display: flex;
}
.nav__items{
    margin-left: 45px;
}
.nav__items a{
    font-size: 20px;
    color: var(--text-color);
    transition: 0.3s;
}
.nav__items a:hover{
    color: var(--hover-color);
}

.dropdown-item:hover{
    background-color: var(--second-color);
}
.language__menu{
    background-color: var(--second-color);
}

.language__text{
    color: var(--text-color);
}

/*Home*/
.home{
    margin-top: 2rem;
    height: 85vh;
    position: relative;
    padding: 0!important;
}
.social__list{
    position: absolute;
    bottom: 200px;
    left: 100px;
}
.social__items{
    font-size: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}
.social__items a{
    color: var(--text-color);
    transition: 0.3s;
}
.social__items a:hover{
    color: var(--hover-color);
}
.home_text{
    position: absolute;
    bottom: 265px;
    left: 200px;
}
.home-title{
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
.home-subtitle{
    color: var(--text-color);
    margin-bottom: 3rem;
}
.home_buttons{
    margin-top: 20px;
}
.home__btn{
    padding: 1rem 1.5rem;
    border-radius: 50px;
    font-weight: bold;
    color: var(--hover-color);
    background-color: var(--text-color);
    transition: 0.5s;
}
.home__btn:hover{
    color: black;
    background-color: var(--hover-color);
}
.home__logo{
    position: absolute;
    bottom: 150px;
    right: 100px;
}
.home__img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 1px solid var(--hover-color);
    background-size: cover;
}

/*About*/
.about__text{
    margin-bottom: 1.5rem;
}
.about__text span a{
    color: var(--hover-color);
}
.about__name{
    color: var(--hover-color)!important;
}
.about__text span{
    font-size: 16px;
    color: var(--text-color);
}
/*.about__details{*/
/*    margin-top: 70px;*/
/*    !*display: flex;*!*/
/*    !*justify-content: space-between;*!*/
/*    !*align-items: center;*!*/
/*}*/
.personal__details{
    margin-top: 70px;
}
.personal__details table{
    margin-top: 35px;
    color: var(--text-color);
    font-size: 18px;
}
.personal__details table tr{
    margin-bottom: 20px;
}
.table__title{
    color: var(--hover-color);
    font-weight: bold;
    margin-right: 20px;
}
.interests{
    margin-top: 70px;
}
.interest__list{
    margin-top: 38px;
    display: flex;
    justify-content: space-between;
}
.interest__item{
    width: 100px;
    height: 80px;
    text-align: center;
    color: var(--text-color);
    border: 1px solid var(--second-color);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--second-color);
    box-shadow: 0 2px 5px 0 #252A2E20, 0 2px 10px 0 #252A2E90  inset;
}
.interest__item:hover{
    background-color: var(--hover-color);
    color: white;
}
.interest__item i{
    margin-top: 10px;
    font-size: 25px;
}
.interest__item span{
    text-transform: uppercase;
}

/*qualification*/
.skill__header{
    text-align: center;
    color: var(--text-color);
    margin-bottom: 2rem;
}
.skill__content-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    cursor: pointer;
}
.skill__data{
    margin-bottom: 1.5rem;
}
.skill__toggle-icon{
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s;
}
.skill__show .skill__toggle-icon{
    transform: rotate(180deg);
}
.skill__show .skill__content-list{
    height: max-content;
    margin-bottom: 3rem;
}
.skill__hide .skill__content-list{
    height: 0;
    overflow: hidden;
}
.skill__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin-bottom: .5rem;
}
.skill__bar{
    background-color: #1CB69860;
}
.skill__bar, .skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__percentage{
    display: block;
    background-color: var(--hover-color);
}
.skill__html{
    width: 80%;
}
.skill__css{
    width: 80%;
}
.skill__js{
    width: 60%;
}
.skill__vue{
    width: 60%;
}
.skill__bootstrap{
    width: 85%;
}
.skill__sql{
    width: 70%;
}
.skill__php{
    width: 75%;
}
.skill__laravel{
    width: 60%;
}
.skill__java{
    width: 50%;
}
.skill__chart{
    width: 80%;
}
.skill__jquery{
    width: 60%;
}
.skill__sweet{
    width: 65%;
}

/*Education*/
.skill__header,.education__header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.skill__header-icon,.education__header-icon{
    font-size: 35px;
    margin-right: .5em;
    color: var(--hover-color);
}
.skill__header h1,.education__header h1{
    margin-bottom: 0;
}
.education__header{
    margin-bottom: 3rem;
}
.education__content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.education__year{
    display: flex;
    align-items: center;
    color: var(--text-color-second);
    margin-bottom: 1.5rem;
}
.education__year-icon{
    font-size: 30px;
    margin-right: 1rem;
}
.education__year span{
    font-size: 20px;
}
.education__title,.education__subtitle{
    color: var(--text-color);
}
.circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--hover-color);
}
.line{
    height: 100%;
    width: 1px;
    background-color: var(--hover-color);
    transform: translate(7px, 0px);
}

/*Portfolio*/
.portfolio{
    height: 100vh;
}
.card{
    background-color: var(--second-color)!important;
}
.portfolio__body{
    margin-top: 5rem;
}
.project__card{
    text-align: center;
    color: var(--text-color);
}
.project__card-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project__card-icon{
    font-size: 40px;
    margin-right: 1rem;
}
.project__card-title{
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: var(--hover-color);
}
.project__card-number{
    font-size: 25px;
    font-weight: bold;
}
.portfolio__text{
    margin-top: 3rem;
    text-align: center;
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
.portfolio__text span{
    color: var(--hover-color);
}
.portfolio__content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio__img{
    width: 450px;
    height: 300px;
    background-size: initial;
    margin-right: 50px;
}
.portfolio__card-title{
    text-transform: uppercase;
    margin-bottom: .5rem;
    display: block;
    font-size: 20px;
    color: var(--text-color);
}
.tags{
    margin-bottom: .5rem;
}
.tag{
    padding: 0.3rem 0.5rem;
    border-radius: 15px;
    background-color: var(--hover-color);
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio__img{
    width: 500px!important;
    border-radius: .5rem;
    justify-self: center;
    align-items: center;
}

.portfolio__button{
    padding: 1rem 1.5rem;
    background-color: var(--hover-color);
    border-radius: 10px;
    color: white;
}
.button__icon{
    transition: .5s;
}
.portfolio__button:hover .button__icon{
    transform: translate(.5rem) !important;
}

.owl-nav{
    text-align: center;
}
.owl-prev{
    margin-right: 1.5rem;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    background: transparent;
    font-size: 2rem;
    color: var(--hover-color);
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--second-color);
}

/*Testimonials*/
.card{
    color: var(--text-color);
}
.testimonial__card{
    width: 90%;
    height: auto;
    background-color: var(--hover-color) !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5rem .3rem;
    border-radius: 10px;
}
.testimonial__card-icon{
    font-size: 50px;
    margin-right: 2rem;
}
.testimonial__dot{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial__dot-first{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--hover-color);
    margin: 10px 0;
}
.testimonial__dot-second{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--hover-color);
}
.testimonial__profile{
    text-align: center;
}
.testimonial__profile-image{
    margin-top: 10px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    border: 5px solid var(--hover-color);
}
.testimonial__profile-name{
    margin-top: 15px;
    color: var(--text-color);
    text-align: center;
}
.testimonial__profile-title{
    font-weight: 600;
    font-size: 1.5rem;
}
.testimonial__profile-desc{
    color: var(--text-color-second);
}
.owl-carousel .owl-item img{
    display: inline;
    width: 70px;
}
.testimonial__slider{
    max-width: 1280px;
    margin: 15px auto;
    padding: 20px 0;
}
.slick-slide{
    margin: 35px;
    opacity: .3;
    transition: all 300ms ease;
}
.slick-slide img{
    display: inline;
}
.slick-dots li button::before {
    font-size: 10px;
}
.slick-dots li.slick-active button:before{
    color: var(--hover-color);
}
.slick-current{
    opacity: 1;
    transform: scale(1.2);
}
.slick-current

/*Contact*/
.contact__card{
    width: 350px;
    margin: auto;
    padding: 0 1rem;
}
.contact__icon{
    font-size: 35px;
}
.contact__title{
    text-align: center;
}
.form__title{
    color: var(--hover-color);
    text-align: center;
}
.btn:hover{
    color: var(--text-color);
}
.form__name{
    color: var(--text-color);
}
.form__button{
    background-color: var(--hover-color);
    color: var(--text-color);
    float: right;
}
.form__button-icon{
    transition: .3s;
}
.form__button:hover .form__button-icon{
    transform: translate(.5rem) !important;
}

/*footer*/
footer{
    padding: 1rem 0;
    background-color: var(--second-color);
    text-align: center;
    color: var(--text-color);
}
.footer__title{
    margin-bottom: 0;
}
.footer__socials{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.footer__socials a{
    color: var(--hover-color);
}
.footer__socials a:hover .footer__social-icon{
    color: var(--text-color);
}
.footer__social-icon{
    font-size: 18px;
    margin-right: 1rem;
    cursor: pointer;
}
.footer__desc{
    color: var(--text-color-second);
}
.footer__desc a{
    color: var(--text-color-second);
}
.footer__desc span{
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
    .nav__items {
        margin-left: 20px!important;
    }
    .home__img{
        width: 400px;
        height: 400px;
    }
    .home__logo{
        position: static;
        text-align: center;
        /*position: absolute;*/
        /*bottom: 115px;*/
        /*right: 50px;*/
    }
    .home_text{
        bottom: 180px;
        left: 350px;
        /*bottom: 250px;*/
        /*left: 130px;*/
    }
    .home-subtitle{
        font-size: 20px;
    }
    ul{
        padding-left: 0;
    }
    .social__list{
        bottom: 90px;
        left: 200px;
        /*bottom: 150px;*/
        /*left: 50px;*/
    }
    .portfolio__img{
        width: 400px !important;
        height: 250px;
    }
    .social__icon-feather{
        font-size: 40px;
    }
    .nav__list {
        margin-bottom: 0;
    }
    .contact__card{
        width: auto;
    }
    .contact__form{
        width: 100%;
    }
    .testimonial__card{
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .testimonial__card-icon{
        margin-right: 0;
    }
}

/*Medium devices (tablets, less than 992px)*/
@media screen and (max-width: 992px) {
    .home__img{
        width: 400px;
        height: 400px;
    }
    .nav__menu{
        width: 100%;
        position: absolute;
        height: 330px;
        top: -90vh;
        right: 0;
        background-color: var(--second-color);
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
    .nav__items{
        margin-right: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .nav__menu-show{
        top: 13vh;
    }
    .social__list{
        bottom: 30px;
    }
    .home_text{
        bottom: 130px;
    }
    .slick-slide{
        margin-right: 0;
    }
}

@media only screen and (max-width: 768px) {
    .nav__logo{
        font-size: 30px;
    }
    .nav__menu{
        width: 100%;
        position: absolute;
        height: 400px;
        top: -40vh;
        right: 0;
        background-color: var(--second-color);
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
    .nav__items{
        margin-right: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .nav__menu-show{
        top: 8vh;
    }
    .home__img{
        width: 400px;
        height: 400px;
    }
    .home__logo{
        position: static;
        text-align: center;
    }
    .home_text{
        bottom: 100px;
        left: 262px;
        /*bottom: 80px;*/
        /*left: 250px;*/
    }
    ul{
        padding-left: 0;
    }
    .social__list{
        /*bottom: 90px;*/
        /*left: 100px;*/
        bottom: 10px;
        left: 140px;
    }
    .portfolio__img{
        width: 400px !important;
        height: 250px;
    }
    .testimonial__card{
        flex-direction: row;
        width: 80%;
        padding: 1.5rem 1rem;
        text-align: start;
    }
    .testimonial__card-icon{
        margin-right: 1.5rem;
    }
}

@media only screen and (max-width: 575.98px) {
    header{
        padding: 0;
    }
    .nav__logo{
        font-size: 20px;
    }
    .nav__menu{
        width: 100%;
        position: absolute;
        height: 400px;
        top: -100vh;
        right: 0;
        background-color: var(--second-color);
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
    .nav__items{
        margin-right: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .nav__menu-show{
        top: 8vh;
    }
    .home__img{
        width: 350px;
        height: 350px;
    }
    .home__logo{
        position: static;
        text-align: center;
        background-size: cover;
    }
    .home-title{
        font-size: 25px;
    }
    h1{
        font-size: 25px;
    }
    .home-subtitle{
        font-size: 15px;
    }
    .home_text{
        /*bottom: 180px;*/
        /*left: 262px;*/
        bottom: 15px;
        left: 150px;
    }
    ul{
        padding-left: 0;
    }
    .social__list{
        /*bottom: 90px;*/
        /*left: 100px;*/
        bottom: -40px;
        left: 50px;
    }
    .project__card-column{
        margin-bottom: 24px;
    }
    .section__title{
        font-size: 2.5rem;
    }
    .portfolio__img{
        width: 80% !important;
        height: 250px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .portfolio__content{
        display: flex;
        flex-direction: column;
        height: 60vh;
        margin-bottom: 20px;
    }
    .contact__card{
        margin-bottom: 10px;
    }
    .scroll__top-icon{
        font-size: 35px;
    }
    .slick-slide{
        margin: 35px 0;
    }
}

@media only screen and (max-width: 420px) {
    header{
        padding: 0;
    }
    .nav__logo{
        font-size: 20px;
    }
    .nav__menu{
        width: 100%;
        position: absolute;
        height: 400px;
        top: -100vh;
        right: 0;
        background-color: var(--second-color);
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
    .nav__items{
        margin-right: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .nav__menu-show{
        top: 8vh;
    }
    .home{
        padding: 0!important;
    }
    .home__img{
        width: 300px;
        height: 300px;
    }
    .home__logo{
        position: static;
        text-align: center;
    }
    .home-title{
        font-size: 25px;
    }
    h1{
        font-size: 25px;
    }
    .home-subtitle{
        font-size: 15px;
    }
    .home_text{
        /*bottom: 180px;*/
        /*left: 262px;*/
        bottom: 100px;
        left: 100px;
    }
    .home__btn{
        padding: .5rem 1rem;
        font-size: 9px;
    }
    ul{
        padding-left: 0;
    }
    .social__items{
        font-size: 10px;
    }
    .social__list{
        /*bottom: 90px;*/
        /*left: 100px;*/
        bottom: 55px;
        left: 30px;
    }
    .project__card-column{
        margin-bottom: 24px;
    }
    .section__title{
        font-size: 2.5rem;
    }
    .portfolio__img{
        width: 80% !important;
        height: 250px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .portfolio__content{
        display: flex;
        flex-direction: column;
        height: 60vh;
        margin-bottom: 20px;
    }
    .contact__card{
        margin-bottom: 10px;
    }
    .scroll__top-icon{
        font-size: 35px;
    }
    .testimonial__card{
        padding: .5rem .3rem;
    }
    .slick-slide{
        margin: 35px 0px 8px 0px;
    }
}

@media only screen and (max-width: 320px) {
    .nav{
        padding: 0 1rem;
    }
    #nav__menu-icon,#nav__menu-hide-fontawesome{
        font-size: 25px;
    }
    .home__img{
        width: 200px;
        height: 200px;
    }
    .social__icon-feather{
        font-size: 25px;
    }
    .home-subtitle{
        font-size: 12px;
    }
    .home_text{
        left: 70px;
    }
    .social__list{
        left: 15px;
    }
    .section__title{
        font-size: 2rem;
    }
    .about__text span{
        font-size: 15px;
    }
    .table__title{
        font-size: 15px;
    }
    .table__description{
        font-size: 15px;
    }
    .interest__item{
        width: 80px;
        height: 60px;
    }
    .interest__item i{
        font-size: 15px;
    }
    .interest__item span{
        font-size: 15px;
    }
    .education__year-icon{
        font-size: 15px;
    }
    .education__year span{
        font-size: 13px;
    }
    .education__title{
        font-size: 15px;
    }
    .education__subtitle{
        font-size: 13px;
    }
    .project__card-icon{
        font-size: 30px;
    }
    .project__card-number{
        font-size: 20px;
    }
    .portfolio__img{
        height: 180px;
    }
    .testimonial__card{
        flex-direction: column;
    }
    .testimonial__card-icon{
        margin-right: 0;
        font-size: 20px;
    }
    .testimonial__card-title{
        font-size: 13px;
    }
    .testimonial__profile-image{
        width: 40px;
        height: 40px;
        border: 3px solid var(--hover-color);
    }
    .slick-slide{
        margin: 35px 0px 25px 0px;
    }
}

